\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Data Integration Model for EXposure process for simulating personal exposures for (sub-)populations.\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estimated 2020 population counts by Middle Layer Super Output Area (MSOA) in England from SPENSER. Colours represent the level of population. and the black lines represent the local authority boundaries in England. In total, there is an estimated 56 million synthetic individuals in England.\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example activity sequences in 10 minute intervals; (a) a full-time working female, during the weekend, (b) a full-time working female, during a weekday, (c) a retired male, during the weekend, (d) a retired male, during a weekday, (e) an unemployed male, during the weekend, (f) an unemployed male, during a weekday, (g) a school-child, during the weekend, (h) a school-child, during a weekday at term-time. Activities have been grouped by Home, Indoor-not-home, Transport and Outdoor.\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of surveyed individuals at Home, Indoor-not-home, Outdoor, Transport and Unknown locations by age group and day type from time activity diaries extracted from the UKTUS.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between a reference grade instrument and low cost alternatives, informing selection and calibration units used across this project to fit DIMEX\relax }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Example dirunal signature of PM$_{2.5}$ at the 3 Greater Manchester AURN sites for spring (left) and winter periods (right)\relax }}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mean PM$_{2.5}$ concentration at the measurement sites in Levenshulme between April 2021 and October 2021, shown in red. Mean concentration measured across Manchester is shown in green and other comparable sites in the UK as measured by the AURN sites are in grey.\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparing percentage change in car traffic relative to reference point for key study sites against route requests across Manchester and a comparable site at Chester Road, December 2020 – October 2021\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Traffic volumes from 694 monitoring sites across Tyne and Wear, Hull and Sheffield, relative to a pre-lockdown baseline of 100. Bank holidays and weekends are shaded (https://covid.view.urbanobservatory.ac.uk/output/plot-summary-of-traffic-volumes-no10.html)\relax }}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces User classes per 15 minutes for Errwood Road, 30/04/2021\relax }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces User classes per 15 minutes for Chapel Street, 30/04/2021\relax }}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Snapshot of the new data streams now publicly available through the Manchester-i portal\relax }}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Geospatial predictions of average PM$_{2.5}$ in Manchester from the EMEP simulations for Jan-Feb (left) and Mar-Apr (right) respectively\relax }}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Study region of Devon, with boundaries indicating by (a) local authories and (b) MSOAs. \relax }}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Estimated hourly concentrations of PM$_{2.5}$ (in $\mu $g/m$^3$) from the Copernicus Atmosphere Monitoring Service reanalysis model for the South-West of England on 1 May 2019, by grid-cell (0.1$^{o}$ $\times $ 0.1$^{o}$ resolution)\relax }}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Predictive distribution of the personal exposures to PM$_{2.5}$ by micro-environments (`home', `indoor not home', `outdoor' and `transport') in April and July.\relax }}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Predictive distribution of the personal exposures to PM$_{2.5}$ by hour in April and July.\relax }}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Predictive distribution of the personal exposures to PM$_{2.5}$ by day along with the estimated ambient concentration of PM$_{2.5}$ from the CAMS reanalysis model in April and July.\relax }}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Study region of Greater Manchester split by (a) metropolitan boroughs and (b) MSOAs. \relax }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Proportion of time spent by simulated individuals from Greater Manchester within different micro-environments (Home, Indoor-not-home, Outdoor, Transport and Unknown locations), by age and gender. \relax }}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Maps of (a) estimated average personal exposures to PM$_{2.5}$, (b) modelled ambient concentrations (from EMEP) and (c) Differences between daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP). Results are presented for January - March 2021.\relax }}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details). Results are presented for July 2021, by age and gender. The red lines denote a 1:1 relationship (the idenity line), with the light blue lines showing the results of fitting least-squared regression to each age-gender combination.\relax }}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021, by age and gender. The red lines denote a 1:1 relationship (the idenity line), with the light blue lines showing the results of fitting least-squared regression to each age-gender combination.\relax }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of daily estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details) for July 2021\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Differences between daily estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details) for July 2021. The dotted red line denotes a difference of zero betwen the two series of data. \relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Differences between daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021. The dotted red line denotes a difference of zero between the two series of data. \relax }}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by age and gender. In this example, DIMEX to produce estimate personal exposures using measurements of ambient concentrations, see text for details. \relax }}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by NSSEC socio-economic classification (0 = Not applicable/Economically inactive, 1 = Higher managerial, administrative and professional occupations, 2 = Intermediate occupations, 3 = Small employers and own account workers, 4 = Lower supervisory and technical occupations, 5 = Semi-routine and routine occupations). In this example, DIMEX to produce estimate personal exposures using measurements of ambient concentrations, see text for details. \relax }}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by age and gender. In this example, DIMEX to produce estimate personal exposures using modelled ambient concentrations, see text for details. \relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by NSSEC socio-economic classification (0 = Not applicable/Economically inactive, 1 = Higher managerial, administrative and professional occupations, 2 = Intermediate occupations, 3 = Small employers and own account workers, 4 = Lower supervisory and technical occupations, 5 = Semi-routine and routine occupations). In this example, DIMEX to produce estimate personal exposures using modelled ambient concentrations, see text for details. \relax }}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of differences between estimated personal exposures using modelled ambient concentrations and with ambient concentrations set to the WHO air quality guideline of 5 $\mu $g/m$^{3}$, by age and gender. Results are shown for January to March 2021 \relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {33}{\ignorespaces Real-time detection of pollen\relax }}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces 'raw' versus weather normalised NO$_{2}$ before and during the first COVID lockdown. \relax }}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {35}{\ignorespaces 'raw' versus weather normalised NO$_{2}$ before and during the first COVID lockdown (zoomed in). \relax }}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {36}{\ignorespaces Measured, weather normalised, data (black dots) compared with forecast values (blue)\relax }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Extracted change-points and trend terms to better understand potential changes in personal exposure and links to emission/source profiles\relax }}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Schematic of the Synthetic Population Catalyst process \relax }}{66}{figure.caption.47}%
