\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\newlabel{sec::execsummary}{{1}{10}{Introduction}{section.1}{}}
\citation{EPA1,EPA2}
\citation{EPA3}
\citation{zidek2003computational,zidek2007framework}
\citation{ozkaynak2013air}
\citation{Macal2017EverythingSimulation}
\citation{Ghazi2014Multi-AgentReview,An2012ModelingModels}
\citation{An2012ModelingModels,Crooks2012IntroductionModelling}
\citation{Macal2017EverythingSimulation}
\citation{Crooks2012IntroductionModelling}
\citation{Crooks2012IntroductionModelling}
\citation{Gurram2019Agent-basedData}
\citation{zidek2005using}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Integration Model for EXposures (DIMEX-UK)}{12}{section.2}\protected@file@percent }
\newlabel{sec::dimex}{{2}{12}{Data Integration Model for EXposures (DIMEX-UK)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent based modelling}{12}{subsection.2.1}\protected@file@percent }
\citation{zidek2003computational,zidek2005using,zidek2007framework}
\citation{johnson1992estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling framework}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Data Integration Model for EXposure process for simulating personal exposures for (sub-)populations.\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::schematic}{{1}{14}{Schematic of the Data Integration Model for EXposure process for simulating personal exposures for (sub-)populations.\relax }{figure.caption.5}{}}
\citation{lomax2017microsimulation,smith2018ukpopulation}
\citation{tanton2018spatial}
\citation{spooner2021dynamic,morrissey2015mental}
\citation{ATI}
\citation{lovelace2015evaluating}
\citation{lomax2017microsimulation,smith2018ukpopulation}
\citation{morrissey2015mental}
\citation{uktus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthetic Population}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec::spenser}{{2.3}{16}{Synthetic Population}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated 2020 population counts by Middle Layer Super Output Area (MSOA) in England from SPENSER. Colours represent the level of population. and the black lines represent the local authority boundaries in England. In total, there is an estimated 56 million synthetic individuals in England.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig::SPENSER}{{2}{17}{Estimated 2020 population counts by Middle Layer Super Output Area (MSOA) in England from SPENSER. Colours represent the level of population. and the black lines represent the local authority boundaries in England. In total, there is an estimated 56 million synthetic individuals in England.\relax }{figure.caption.6}{}}
\citation{spooner2021dynamic}
\citation{Jesmin2012}
\citation{Rosenbaum1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes from the Synthetic Population Estimation and Scenario Projection Model (SPENSER) and variables from the United Kingdom Time Use Survey (UKTUS) and the Health Survey of England (HSE) added using propensity score matching\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:spenserdata}{{1}{18}{Attributes from the Synthetic Population Estimation and Scenario Projection Model (SPENSER) and variables from the United Kingdom Time Use Survey (UKTUS) and the Health Survey of England (HSE) added using propensity score matching\relax }{table.caption.7}{}}
\citation{zidek2007framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity sampler}{20}{subsection.2.4}\protected@file@percent }
\newlabel{sec::activity}{{2.4}{20}{Activity sampler}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example activity sequences in 10 minute intervals; (a) a full-time working female, during the weekend, (b) a full-time working female, during a weekday, (c) a retired male, during the weekend, (d) a retired male, during a weekday, (e) an unemployed male, during the weekend, (f) an unemployed male, during a weekday, (g) a school-child, during the weekend, (h) a school-child, during a weekday at term-time. Activities have been grouped by Home, Indoor-not-home, Transport and Outdoor.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig::TimeUseExamples}{{3}{21}{Example activity sequences in 10 minute intervals; (a) a full-time working female, during the weekend, (b) a full-time working female, during a weekday, (c) a retired male, during the weekend, (d) a retired male, during a weekday, (e) an unemployed male, during the weekend, (f) an unemployed male, during a weekday, (g) a school-child, during the weekend, (h) a school-child, during a weekday at term-time. Activities have been grouped by Home, Indoor-not-home, Transport and Outdoor.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of surveyed individuals at Home, Indoor-not-home, Outdoor, Transport and Unknown locations by age group and day type from time activity diaries extracted from the UKTUS.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig::propageday}{{4}{22}{Proportion of surveyed individuals at Home, Indoor-not-home, Outdoor, Transport and Unknown locations by age group and day type from time activity diaries extracted from the UKTUS.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Groupings of time activity locations into (a) Home, (b) Indoor-not-home, (c) Outdoor and (d) Transport.\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab::groupings}{{2}{23}{Groupings of time activity locations into (a) Home, (b) Indoor-not-home, (c) Outdoor and (d) Transport.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of time spent at Home, Indoor-not-home, Outdoor and Transport from time activity diaries extracted from the UKTUS. Results are presented using medians and interquartile range (IQR), stratified by Age group, Sex, NS-SEC5, Day type and Season. Results are weighted by individual survey weights to ensure summaries are representative of the UK population.\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab::summarydailydiaries}{{3}{24}{Summary of time spent at Home, Indoor-not-home, Outdoor and Transport from time activity diaries extracted from the UKTUS. Results are presented using medians and interquartile range (IQR), stratified by Age group, Sex, NS-SEC5, Day type and Season. Results are weighted by individual survey weights to ensure summaries are representative of the UK population.\relax }{table.caption.11}{}}
\citation{zidek2007framework}
\citation{zidek2007framework}
\citation{zidek2007framework}
\citation{zidek2007framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exposure estimation}{26}{subsection.2.5}\protected@file@percent }
\citation{burke2001population}
\citation{burke2001population}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Open micro-environments}{27}{subsubsection.2.5.1}\protected@file@percent }
\citation{zidek2007framework}
\citation{zidek2003computational,zidek2007framework}
\citation{wallace1993indoor}
\citation{burke2001population}
\citation{murray1995residential}
\citation{AURN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Closed micro-environments}{28}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec::micro}{{2.5.2}{28}{Closed micro-environments}{subsubsection.2.5.2}{}}
\citation{ozkaynak1996personal}
\citation{ONS2020}
\citation{ozkaynak1996personal}
\citation{ONS2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exposure simulator}{30}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Air pollution measurement, modelling and monitoring mobility}{31}{section.3}\protected@file@percent }
\newlabel{sec::apmandm}{{3}{31}{Air pollution measurement, modelling and monitoring mobility}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network of sensor deployment}{32}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between a reference grade instrument and low cost alternatives, informing selection and calibration units used across this project to fit DIMEX\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig::QUANT}{{5}{33}{Comparison between a reference grade instrument and low cost alternatives, informing selection and calibration units used across this project to fit DIMEX\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example dirunal signature of PM$_{2.5}$ at the 3 Greater Manchester AURN sites for spring (left) and winter periods (right)\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig::AURNexample}{{6}{35}{Example dirunal signature of PM$_{2.5}$ at the 3 Greater Manchester AURN sites for spring (left) and winter periods (right)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AURN and new network of air quality sensor deployment}{35}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean PM$_{2.5}$ concentration at the measurement sites in Levenshulme between April 2021 and October 2021, shown in red. Mean concentration measured across Manchester is shown in green and other comparable sites in the UK as measured by the AURN sites are in grey.\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig::AURN}{{7}{36}{Mean PM$_{2.5}$ concentration at the measurement sites in Levenshulme between April 2021 and October 2021, shown in red. Mean concentration measured across Manchester is shown in green and other comparable sites in the UK as measured by the AURN sites are in grey.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing percentage change in car traffic relative to reference point for key study sites against route requests across Manchester and a comparable site at Chester Road, December 2020 – October 2021\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig::travel1}{{8}{37}{Comparing percentage change in car traffic relative to reference point for key study sites against route requests across Manchester and a comparable site at Chester Road, December 2020 – October 2021\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobility monitoring}{37}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traffic volumes from 694 monitoring sites across Tyne and Wear, Hull and Sheffield, relative to a pre-lockdown baseline of 100. Bank holidays and weekends are shaded (https://covid.view.urbanobservatory.ac.uk/output/plot-summary-of-traffic-volumes-no10.html)\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig::travel2}{{9}{38}{Traffic volumes from 694 monitoring sites across Tyne and Wear, Hull and Sheffield, relative to a pre-lockdown baseline of 100. Bank holidays and weekends are shaded (https://covid.view.urbanobservatory.ac.uk/output/plot-summary-of-traffic-volumes-no10.html)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User classes per 15 minutes for Errwood Road, 30/04/2021\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig::school1}{{10}{39}{User classes per 15 minutes for Errwood Road, 30/04/2021\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User classes per 15 minutes for Chapel Street, 30/04/2021\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig::school2}{{11}{39}{User classes per 15 minutes for Chapel Street, 30/04/2021\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Snapshot of the new data streams now publicly available through the Manchester-i portal\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig::manchesteri}{{12}{40}{Snapshot of the new data streams now publicly available through the Manchester-i portal\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration of realtime data into the Manchester-i platform}{40}{subsection.3.4}\protected@file@percent }
\citation{Simpson2012}
\citation{Skamarock2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geospatial predictions of average PM$_{2.5}$ in Manchester from the EMEP simulations for Jan-Feb (left) and Mar-Apr (right) respectively\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig::emep}{{13}{41}{Geospatial predictions of average PM$_{2.5}$ in Manchester from the EMEP simulations for Jan-Feb (left) and Mar-Apr (right) respectively\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EMEP model configuration and simulation}{41}{subsection.3.5}\protected@file@percent }
\citation{CAMS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: Devon}{42}{section.4}\protected@file@percent }
\newlabel{sec::casestudy1}{{4}{42}{Case study: Devon}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Study region of Devon, with boundaries indicating by (a) local authories and (b) MSOAs. \relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig::studyregiondvn}{{14}{42}{Study region of Devon, with boundaries indicating by (a) local authories and (b) MSOAs. \relax }{figure.caption.21}{}}
\citation{CAMS}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated hourly concentrations of PM$_{2.5}$ (in $\mu $g/m$^3$) from the Copernicus Atmosphere Monitoring Service reanalysis model for the South-West of England on 1 May 2019, by grid-cell (0.1$^{o}$ $\times $ 0.1$^{o}$ resolution)\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig::PMConc}{{15}{43}{Estimated hourly concentrations of PM$_{2.5}$ (in $\mu $g/m$^3$) from the Copernicus Atmosphere Monitoring Service reanalysis model for the South-West of England on 1 May 2019, by grid-cell (0.1$^{o}$ $\times $ 0.1$^{o}$ resolution)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predictive distribution of the personal exposures to PM$_{2.5}$ by micro-environments (`home', `indoor not home', `outdoor' and `transport') in April and July.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig::expme}{{16}{44}{Predictive distribution of the personal exposures to PM$_{2.5}$ by micro-environments (`home', `indoor not home', `outdoor' and `transport') in April and July.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predictive distribution of the personal exposures to PM$_{2.5}$ by hour in April and July.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig::exphour}{{17}{45}{Predictive distribution of the personal exposures to PM$_{2.5}$ by hour in April and July.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predictive distribution of the personal exposures to PM$_{2.5}$ by day along with the estimated ambient concentration of PM$_{2.5}$ from the CAMS reanalysis model in April and July.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig::expdaily}{{18}{45}{Predictive distribution of the personal exposures to PM$_{2.5}$ by day along with the estimated ambient concentration of PM$_{2.5}$ from the CAMS reanalysis model in April and July.\relax }{figure.caption.25}{}}
\citation{DEFRA2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated number of times the daily exposure to PM$_{2.5}$ (of the sub-population) and the ambient concentrations of PM$_{2.5}$ from the CAMS reanalysis model exceeded air quality standards, defined by the Daily Air Quality Index (DAQI). Brackets indicate \relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab::exceedances}{{4}{46}{Estimated number of times the daily exposure to PM$_{2.5}$ (of the sub-population) and the ambient concentrations of PM$_{2.5}$ from the CAMS reanalysis model exceeded air quality standards, defined by the Daily Air Quality Index (DAQI). Brackets indicate \relax }{table.caption.26}{}}
\citation{rep_2017,who_2016,RCP_rep_2016,Par_report}
\citation{pope:95}
\citation{laden_2000,dominici2000measurement,dominici_2002}
\citation{EEAAQGs}
\citation{world2006air}
\citation{weltgesundheitsorganisation2021global}
\citation{borghi2021estimation}
\citation{mcgrath2017pm}
\citation{klepeis2001national,schweizer2007indoor}
\citation{spalt2016time,Torfs2008}
\citation{borghi2021estimation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study: Greater Manchester}{47}{section.5}\protected@file@percent }
\newlabel{sec::casestudy2}{{5}{47}{Case study: Greater Manchester}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Study region of Greater Manchester split by (a) metropolitan boroughs and (b) MSOAs. \relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig::studyregion}{{19}{49}{Study region of Greater Manchester split by (a) metropolitan boroughs and (b) MSOAs. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proportion of time spent by simulated individuals from Greater Manchester within different micro-environments (Home, Indoor-not-home, Outdoor, Transport and Unknown locations), by age and gender. \relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig::TimeUse_AgeGr_sex_Manchester}{{20}{49}{Proportion of time spent by simulated individuals from Greater Manchester within different micro-environments (Home, Indoor-not-home, Outdoor, Transport and Unknown locations), by age and gender. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Maps of (a) estimated average personal exposures to PM$_{2.5}$, (b) modelled ambient concentrations (from EMEP) and (c) Differences between daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP). Results are presented for January - March 2021.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig::Fig3b}{{21}{50}{Maps of (a) estimated average personal exposures to PM$_{2.5}$, (b) modelled ambient concentrations (from EMEP) and (c) Differences between daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP). Results are presented for January - March 2021.\relax }{figure.caption.29}{}}
\citation{sharpe2018making}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Slopes obtained when fitting a least-squared regression line to estimated personal exposures and ambient concentrations (using DIMEX with measured and modelled ambient concentrations for July 2021 and January to March 2021 respectively, see text for details). Results are by gender and age group.\relax }}{51}{table.caption.30}\protected@file@percent }
\newlabel{tab::slopes}{{5}{51}{Slopes obtained when fitting a least-squared regression line to estimated personal exposures and ambient concentrations (using DIMEX with measured and modelled ambient concentrations for July 2021 and January to March 2021 respectively, see text for details). Results are by gender and age group.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details). Results are presented for July 2021, by age and gender. The red lines denote a 1:1 relationship (the idenity line), with the light blue lines showing the results of fitting least-squared regression to each age-gender combination.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig::Fig1a}{{22}{52}{Comparison of estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details). Results are presented for July 2021, by age and gender. The red lines denote a 1:1 relationship (the idenity line), with the light blue lines showing the results of fitting least-squared regression to each age-gender combination.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021, by age and gender. The red lines denote a 1:1 relationship (the idenity line), with the light blue lines showing the results of fitting least-squared regression to each age-gender combination.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig::Fig1b}{{23}{52}{Comparison of estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021, by age and gender. The red lines denote a 1:1 relationship (the idenity line), with the light blue lines showing the results of fitting least-squared regression to each age-gender combination.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of daily estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details) for July 2021\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig::Fig2a}{{24}{53}{Comparison of daily estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details) for July 2021\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Differences between daily estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details) for July 2021. The dotted red line denotes a difference of zero betwen the two series of data. \relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig::Fig2a_diff}{{25}{53}{Differences between daily estimated personal exposures to PM$_{2.5}$ with ambient concentrations from measurements (from AURN and LTN, see text for details) for July 2021. The dotted red line denotes a difference of zero betwen the two series of data. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig::Fig2b}{{26}{54}{Comparison of daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Differences between daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021. The dotted red line denotes a difference of zero between the two series of data. \relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig::Fig2b_diff}{{27}{54}{Differences between daily estimated personal exposures to PM$_{2.5}$ with modelled ambient concentrations (from EMEP), see text for details). Results are presented for January - March 2021. The dotted red line denotes a difference of zero between the two series of data. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by age and gender. In this example, DIMEX to produce estimate personal exposures using measurements of ambient concentrations, see text for details. \relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig::Fig4a_AgeGr_Sex}{{28}{55}{Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by age and gender. In this example, DIMEX to produce estimate personal exposures using measurements of ambient concentrations, see text for details. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by NSSEC socio-economic classification (0 = Not applicable/Economically inactive, 1 = Higher managerial, administrative and professional occupations, 2 = Intermediate occupations, 3 = Small employers and own account workers, 4 = Lower supervisory and technical occupations, 5 = Semi-routine and routine occupations). In this example, DIMEX to produce estimate personal exposures using measurements of ambient concentrations, see text for details. \relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig::Fig4a_nssec5}{{29}{55}{Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by NSSEC socio-economic classification (0 = Not applicable/Economically inactive, 1 = Higher managerial, administrative and professional occupations, 2 = Intermediate occupations, 3 = Small employers and own account workers, 4 = Lower supervisory and technical occupations, 5 = Semi-routine and routine occupations). In this example, DIMEX to produce estimate personal exposures using measurements of ambient concentrations, see text for details. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by age and gender. In this example, DIMEX to produce estimate personal exposures using modelled ambient concentrations, see text for details. \relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig::Fig4b_AgeGr_Sex}{{30}{56}{Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by age and gender. In this example, DIMEX to produce estimate personal exposures using modelled ambient concentrations, see text for details. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by NSSEC socio-economic classification (0 = Not applicable/Economically inactive, 1 = Higher managerial, administrative and professional occupations, 2 = Intermediate occupations, 3 = Small employers and own account workers, 4 = Lower supervisory and technical occupations, 5 = Semi-routine and routine occupations). In this example, DIMEX to produce estimate personal exposures using modelled ambient concentrations, see text for details. \relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig::Fig4b_nssec5}{{31}{56}{Distribution of daily estimated personal exposures to PM$_{2.5}$ from sampled individuals within the Manchester study area for July 2021, by NSSEC socio-economic classification (0 = Not applicable/Economically inactive, 1 = Higher managerial, administrative and professional occupations, 2 = Intermediate occupations, 3 = Small employers and own account workers, 4 = Lower supervisory and technical occupations, 5 = Semi-routine and routine occupations). In this example, DIMEX to produce estimate personal exposures using modelled ambient concentrations, see text for details. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of differences between estimated personal exposures using modelled ambient concentrations and with ambient concentrations set to the WHO air quality guideline of 5 $\mu $g/m$^{3}$, by age and gender. Results are shown for January to March 2021 \relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig::Fig5b_AgeGr_Sex}{{32}{57}{Distribution of differences between estimated personal exposures using modelled ambient concentrations and with ambient concentrations set to the WHO air quality guideline of 5 $\mu $g/m$^{3}$, by age and gender. Results are shown for January to March 2021 \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Extensions}{58}{section.6}\protected@file@percent }
\newlabel{sec::discussion}{{6}{58}{Future Extensions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Real-time detection of pollen\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig::pollen}{{33}{59}{Real-time detection of pollen\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Other pollutants, and other hazards }{59}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluating forecasting ahead of time}{61}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 'raw' versus weather normalised NO$_{2}$ before and during the first COVID lockdown. \relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig::NO2normalised}{{34}{62}{'raw' versus weather normalised NO$_{2}$ before and during the first COVID lockdown. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 'raw' versus weather normalised NO$_{2}$ before and during the first COVID lockdown (zoomed in). \relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig::NO2normalised2}{{35}{63}{'raw' versus weather normalised NO$_{2}$ before and during the first COVID lockdown (zoomed in). \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Measured, weather normalised, data (black dots) compared with forecast values (blue)\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig::NO2normalised3}{{36}{63}{Measured, weather normalised, data (black dots) compared with forecast values (blue)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Extracted change-points and trend terms to better understand potential changes in personal exposure and links to emission/source profiles\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig::changepoints}{{37}{64}{Extracted change-points and trend terms to better understand potential changes in personal exposure and links to emission/source profiles\relax }{figure.caption.46}{}}
\citation{LovelaceR.Dumont2016}
\citation{Hermes2012,Tanton2013,tanton2018spatial,Spiekermann2018}
\citation{Tanton2017}
\citation{Spiekermann2018}
\citation{UA_ATI}
\citation{spooner2021dynamic}
\citation{Carlino2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating spatially enriched synthetic micro-data for national multi-level modelling}{65}{subsection.6.3}\protected@file@percent }
\citation{CarlinoRepo}
\citation{CarlinoRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schematic of the Synthetic Population Catalyst process \relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SPC}{{38}{66}{Schematic of the Synthetic Population Catalyst process \relax }{figure.caption.47}{}}
\bibstyle{mattnat}
\bibdata{refs}
\bibcite{ATI}{{1}{2020}{{Alan Turing Insitute}}{{}}}
\bibcite{An2012ModelingModels}{{2}{2012}{{An}}{{}}}
\bibcite{borghi2021estimation}{{3}{2021}{{Borghi \emph  {et~al.}}}{{Borghi, Spinazz{\`e}, Mandaglio, Fanti, Campagnolo, Rovelli, Keller, Cattaneo \& Cavallo}}}
\bibcite{burke2001population}{{4}{2001}{{Burke \emph  {et~al.}}}{{Burke, Zufall \& {\"O}zkaynak}}}
\bibcite{CarlinoRepo}{{5}{2022{a}}{{Carlino \emph  {et~al.}}}{{Carlino, Salat \& Benitez-Paez}}}
\bibcite{Carlino2022}{{6}{2022{b}}{{Carlino \emph  {et~al.}}}{{Carlino, Salat, Benitez-Paez \& Malleson}}}
\bibcite{CAMS}{{7}{2020}{{Copernicus}}{{}}}
\bibcite{Crooks2012IntroductionModelling}{{8}{2012}{{Crooks \& Heppenstall}}{{}}}
\bibcite{rep_2017}{{9}{2017}{{Davies}}{{}}}
\bibcite{AURN}{{10}{2022}{{Department~for Environment \& Affairs}}{{}}}
\bibcite{DEFRA2020}{{11}{2020}{{Department of Environment, Food and Rural Affairs}}{{}}}
\bibcite{dominici_2002}{{12}{2002}{{Dominici \emph  {et~al.}}}{{Dominici, Daniels, Zeger \& Samet}}}
\bibcite{dominici2000measurement}{{13}{2000}{{Dominici \emph  {et~al.}}}{{Dominici, Zeger \& Samet}}}
\bibcite{EEAAQGs}{{14}{2017}{{European Commission}}{{}}}
\bibcite{weltgesundheitsorganisation2021global}{{15}{2021}{{for Environment}}{{}}}
\bibcite{Ghazi2014Multi-AgentReview}{{16}{2014}{{Ghazi \emph  {et~al.}}}{{Ghazi, Khadir \& Dugdale}}}
\bibcite{Gurram2019Agent-basedData}{{17}{2019}{{Gurram \emph  {et~al.}}}{{Gurram, Stuart \& Pinjari}}}
\bibcite{Hermes2012}{{18}{2012}{{Hermes \& Poulsen}}{{}}}
\bibcite{UA_ATI}{{19}{2022}{{Institute}}{{}}}
\bibcite{Jesmin2012}{{20}{2012}{{Jesmin \emph  {et~al.}}}{{Jesmin, Thind \& Sarma}}}
\bibcite{johnson1992estimation}{{21}{1992}{{Johnson \emph  {et~al.}}}{{Johnson, Capel, Wijnberg \& McCurdy}}}
\bibcite{klepeis2001national}{{22}{2001}{{Klepeis \emph  {et~al.}}}{{Klepeis, Nelson, Ott, Robinson, Tsang, Switzer, Behar, Hern \& Engelmann}}}
\bibcite{laden_2000}{{23}{2000}{{Laden \emph  {et~al.}}}{{Laden, Neas, Dockery \& Schwartz}}}
\bibcite{lomax2017microsimulation}{{24}{2017}{{Lomax \& Smith}}{{}}}
\bibcite{lovelace2015evaluating}{{25}{2015}{{Lovelace \emph  {et~al.}}}{{Lovelace, Birkin, Ballas \& Van~Leeuwen}}}
\bibcite{LovelaceR.Dumont2016}{{26}{2016}{{M.~Lovelace}}{{}}}
\bibcite{Macal2017EverythingSimulation}{{27}{2017}{{Macal}}{{}}}
\bibcite{mcgrath2017pm}{{28}{2017}{{McGrath \emph  {et~al.}}}{{McGrath, Sheahan, Dimitroulopoulou, Ashmore, Terry \& Byrne}}}
\bibcite{morrissey2015mental}{{29}{2015}{{Morrissey \emph  {et~al.}}}{{Morrissey, Clarke, Williamson, Daly \& O'Donoghue}}}
\bibcite{murray1995residential}{{30}{1995}{{Murray \& Burmaster}}{{}}}
\bibcite{ONS2020}{{31}{2020}{{Office of National Statistics}}{{}}}
\bibcite{ozkaynak2013air}{{32}{2013}{{{\"O}zkaynak \emph  {et~al.}}}{{{\"O}zkaynak, B., Dionisio \& Burke}}}
\bibcite{ozkaynak1996personal}{{33}{1996}{{{\"O}zkaynak \emph  {et~al.}}}{{{\"O}zkaynak, Xue, Spengler, Wallace, Pellizzari \& Jenkins}}}
\bibcite{Par_report}{{34}{2018}{{{Parliament UK}}}{{}}}
\bibcite{pope:95}{{35}{1995}{{Pope \emph  {et~al.}}}{{Pope, Dockery \& Schwartz}}}
\bibcite{Rosenbaum1984}{{36}{1984}{{Rosenbaum \& Rubin}}{{}}}
\bibcite{RCP_rep_2016}{{37}{2016}{{{Royale College of Physicians}}}{{}}}
\bibcite{schweizer2007indoor}{{38}{2007}{{Schweizer \emph  {et~al.}}}{{Schweizer, Edwards, Bayer-Oglesby, Gauderman, Ilacqua, Juhani~Jantunen, Lai, Nieuwenhuijsen \& K{\"u}nzli}}}
\bibcite{sharpe2018making}{{39}{2018}{{Sharpe \emph  {et~al.}}}{{Sharpe, Taylor, Fleming, Morrissey, Morris \& Wigglesworth}}}
\bibcite{Simpson2012}{{40}{2012}{{Simpson \emph  {et~al.}}}{{Simpson, Benedictow, Berge, Bergstr{\"o}m, Emberson, Fagerli, Flechard, Hayman, Gauss, Jonson \emph  {et~al.}}}}
\bibcite{Skamarock2019}{{41}{2019}{{Skamarock \emph  {et~al.}}}{{Skamarock, Klemp, Dudhia, Gill, Liu, Berner, Wang, Powers, Duda, Barker \emph  {et~al.}}}}
\bibcite{smith2018ukpopulation}{{42}{2018}{{Smith \& Russell}}{{}}}
\bibcite{spalt2016time}{{43}{2016}{{Spalt \emph  {et~al.}}}{{Spalt, Curl, Allen, Cohen, Adar, Stukovsky, Avol, Castro-Diehl, Nunn, Mancera-Cuevas \emph  {et~al.}}}}
\bibcite{Spiekermann2018}{{44}{2018}{{Spiekermann \& Wegener}}{{}}}
\bibcite{spooner2021dynamic}{{45}{2021}{{Spooner \emph  {et~al.}}}{{Spooner, Abrams, Morrissey, Shaddick, Batty, Milton, Dennett, Lomax, Malleson, Nelissen, Coleman, J., Y., R., C. \& M.}}}
\bibcite{uktus}{{46}{2021}{{Sullivan \& Gershuny}}{{}}}
\bibcite{Tanton2013}{{47}{2013}{{Tanton}}{{}}}
\bibcite{Tanton2017}{{48}{2017}{{Tanton}}{{}}}
\bibcite{tanton2018spatial}{{49}{2018}{{Tanton}}{{}}}
\bibcite{EPA1}{{50}{2019{a}}{{US Environmental Protection Agency}}{{}}}
\bibcite{EPA2}{{51}{2019{b}}{{US Environmental Protection Agency}}{{}}}
\bibcite{EPA3}{{52}{2020}{{US Environmental Protection Agency}}{{}}}
\bibcite{wallace1993indoor}{{53}{1993}{{Wallace \emph  {et~al.}}}{{Wallace, {\"O}zkaynak, Spengler, Pellizzari \& Jenkins}}}
\bibcite{world2006air}{{54}{2005}{{{W}orld~{H}ealth {O}rganization}}{{}}}
\bibcite{who_2016}{{55}{2016}{{{World Health Organization}}}{{}}}
\bibcite{zidek2003computational}{{56}{2003}{{Zidek \emph  {et~al.}}}{{Zidek, Meloche, Shaddick, Chatfield \& White}}}
\bibcite{zidek2007framework}{{57}{2007}{{Zidek \emph  {et~al.}}}{{Zidek, Shaddick, Meloche, Chatfield \& White}}}
\bibcite{zidek2005using}{{58}{2005}{{Zidek \emph  {et~al.}}}{{Zidek, Shaddick, White, Meloche \& Chatfield}}}
\citation{zidek2007framework}
\citation{burke2001population}
\citation{burke2001population}
\citation{ozkaynak1996personal}
\citation{ozkaynak1996personal}
\citation{ozkaynak1996personal}
\citation{murray1995residential}
\citation{murray1995residential}
\citation{murray1995residential}
\citation{murray1995residential}
\citation{burke2001population}
\citation{burke2001population}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{ONS2020}
\citation{wallace1993indoor}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{74}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Prior distributions of the model parameters estimating concentrations of PM$_{2.5}$ in open micro-environments.\relax }}{74}{table.caption.49}\protected@file@percent }
\newlabel{tab::openmicro}{{A.1}{74}{Prior distributions of the model parameters estimating concentrations of PM$_{2.5}$ in open micro-environments.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Prior distributions of the model parameters estimating concentrations of PM$_{2.5}$ in the `home' micro-environment.\relax }}{75}{table.caption.50}\protected@file@percent }
\newlabel{tab::closedmicro}{{A.2}{75}{Prior distributions of the model parameters estimating concentrations of PM$_{2.5}$ in the `home' micro-environment.\relax }{table.caption.50}{}}
\gdef \@abspage@last{75}
